{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-lg-8 col-md-10 mx-auto" style="max-width: 400px;">
        <main class="form-signin w-100 m-auto text-center">
            <i class="bi bi-wallet2 text-primary" style="font-size: 4rem;"></i>
            <h1 class="h3 mb-3 fw-bold">Sign In</h1>
            <p class="text-muted">Welcome back to your Digital Wallet.</p>

            <form method="POST" action="">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
                    <label for="email">Email address</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                    <label for="password">Password</label>
                </div>

                <div class="form-check text-start my-3">
                    <input class="form-check-input" type="checkbox" value="remember-me" id="remember" name="remember">
                    <label class="form-check-label" for="remember">
                        Remember me
                    </label>
                </div>

                <button class="btn btn-primary w-100 py-2" type="submit">Sign In</button>
            </form>
            
            <p class="mt-4">
                Don't have an account? <a href="{{ url_for('register') }}">Sign Up</a>
            </p>
        </main>
    </div>
</div>
{% endblock %}