{% extends 'base.html' %}

{% block content %}
<div class="row mb-3">
    <div class="col">
        <h2 class="fw-bold">Profile</h2>
    </div>
</div>

<div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
        <!-- User Info Card -->
        <div class="card">
            <div class="card-body text-center">
                <i class="bi bi-person-circle" style="font-size: 5rem;"></i>
                <h3 class="card-title mt-3">{{ current_user.username }}</h3>
                <p class="card-text text-muted">{{ current_user.email }}</p>
                <p class="card-text text-muted"><small>Member since: {{ current_user.created_at.strftime('%B %Y') }}</small></p>
            </div>
        </div>
        
        <!-- About App Card -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">About this App</h5>
                <p>This Digital Wallet application was developed by:</p>
                <p class="fw-bold">Shanmukh</p>
                <p class="text-muted">As part of the DBMS project.</p>
            </div>
        </div>
        
        <!-- Logout Card -->
        <div class="card">
            <div class="card-body p-2">
                <a href="{{ url_for('logout') }}" class="btn btn-outline-primary w-100">
                    <i class="bi bi-box-arrow-right"></i> Log Out
                </a>
            </div>
        </div>

        <!-- NEW: Delete Account Card -->
        <div class="card border-danger">
            <div class="card-body">
                <h5 class="card-title text-danger">Danger Zone</h5>
                <p class="text-muted">Permanently delete your account and all associated data. This action cannot be undone.</p>
                <!-- This button toggles the modal -->
                <button type="button" class="btn btn-danger w-100" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">
                    <i class="bi bi-trash-fill"></i> Delete My Account
                </button>
            </div>
        </div>
    </div>
</div>

<!-- NEW: Delete Account Confirmation Modal -->
<div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="deleteAccountModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteAccountModalLabel">Are you absolutely sure?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>This action is irreversible.</p>
                <p>All your data, including all **{{ current_user.transactions|length }}** transaction(s), will be permanently deleted.</p>
                <p>Please confirm you wish to proceed.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <!-- This form points to the /profile/delete route we will add -->
                <form action="{{ url_for('delete_account') }}" method="POST" class="m-0">
                    <button type="submit" class="btn btn-danger">Yes, Delete My Account</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}