{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <main class="form-signin w-100 m-auto text-center">
            <i class="bi bi-person-plus-fill text-primary" style="font-size: 4rem;"></i>
            <h1 class="h3 mb-3 fw-bold">Create Account</h1>
            <p class="text-muted">Get started with your new wallet.</p>

            <form method="POST" action="">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                    <label for="username">Username</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
                    <label for="email">Email address</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                    <label for="password">Password</label>
                </div>

                <button class="btn btn-primary w-100 py-2" type="submit">Sign Up</button>
            </form>
            
            <p class="mt-4">
                Already have an account? <a href="{{ url_for('login') }}">Sign In</a>
            </p>
        </main>
    </div>
</div>
{% endblock %}