{% extends 'base.html' %}

{% block content %}
<div class="row mb-3">
    <div class="col">
        <h2 class="fw-bold">Transactions</h2>
    </div>
</div>

<div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
        {% if not grouped_txns %}
            <!-- Show this card if there are no transactions -->
            <div class="card">
                <div class="card-body text-center text-muted">
                    <i class="bi bi-search fs-1"></i>
                    <h4 class="mt-3">No transactions found.</h4>
                    <p>Start by adding a new transaction.</p>
                </div>
            </div>
        {% endif %}

        <!-- Loop over each date that has transactions -->
        {% for date, data in grouped_txns.items() %}
        <!-- Date Header -->
        <div class="d-flex justify-content-between align-items-center py-2">
            <h5 class="mb-0">{{ date|format_date }}</h5>
            <span class="fw-bold {{ 'text-success' if data.daily_total > 0 else 'text-danger' }}">
                {{ '₹' ~ data.daily_total if data.daily_total > 0 else '-₹' ~ (data.daily_total * -1) }}
            </span>
        </div>
        
        <!-- Transactions List for that date -->
        <div class="card mb-3">
            <ul class="list-group list-group-flush">
                {% for txn in data.txns %}
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                    <div class="d-flex align-items-center">
                         <i class="bi bi-{{ 'arrow-down-left-circle-fill' if txn.type == 'Expense' else 'arrow-up-right-circle-fill' }} fs-2 me-3 {{ 'text-danger' if txn.type == 'Expense' else 'text-success' }}"></i>
                        <div>
                            <h6 class="mb-0 fw-bold">{{ txn.category }}</h6>
                            <small class="text-muted">{{ txn.reference if txn.reference else 'No reference' }}</small>
                        </div>
                    </div>
                    <span class="fw-bold {{ 'text-danger' if txn.type == 'Expense' else 'text-success' }}">
                        {{ '-' if txn.type == 'Expense' else '+' }}₹{{ "%.2f"|format(txn.amount) }}
                    </span>
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}